<?php

return [
'title'		   => 'MVAuto - Naudotų automobilių prekyba',
'km'		   => 'км',

//master, header, footer
'pradzia'      => 'Начало',
'apiemus'      => 'О нас',
'automobiliai' => 'Aвтомобили',
'kontaktai'    => 'Контакты',
'susisiekite_su_mumis' => 'Cвяжитесь с нами',
'apie' => 'O',
'issirinkite' => 'выберите',
'automobili' => 'Aвтомобиль',
'pagal_marke' => 'По торговой марке',
'pagal_tipa' => 'По типу',

//pradzia
'sveiki_atvyke' => 'Добро пожаловать',
'naujausi' => 'Новые',
'skelbimai' => 'Oбъявления',
'visi_skelbimai' => 'Проверить все объявления',

//automobiliai
'automobiliu_sarasas' => 'Список автомобилей',
'greitai' => 'Cкоро',
'modelis' => 'Mодель',
'marke' => 'Mаркa',
'kaina' => 'Цена',
'rida' => 'Пробег',
'standartas' => 'Cтандарт',
'metai' => 'Год',
'kitas' => 'Cледующий',
'buves' => 'бывший',
'rusiuoti_pagal' => 'Сортировать по',
'rusiuoti_kaina_asc' => 'Цена &uarr;',
'rusiuoti_kaina_desc' => 'Цена &darr;',
'rusiuoti_data_asc' => 'Добавлена дата &darr;',
'rusiuoti_data_desc' => 'Добавлена дата  &uarr;',

//automobilis
'papildoma_info' => 'ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ',
'detales' => 'OCHOBHЫE CBEДEHИЯ',
'iranga' => 'ОБОРУДОВАНИЕ',
'daugiau' => 'БОЛЬШЕ',
'spalva' => 'Цвет',
'kebulas' => 'Кузов',
'variklis' => 'Двигатель',
'pavaru_deze' => 'Коробка передач',
'varantieji_ratai' => 'Тип трансмиссии',
'pag_data' => 'Дата выпуска',
'ag' => 'Л.С.',
'kuro_tipas' => 'Тип топлива',
'euro_standartas' => 'Евростандарт',
'ratlankiai' => 'Диаметр дисков',
'klimato_valdymas' => 'Климат-контроль',
'pirmos_reg_salis' => 'Страна первичной регистрации',
'kebulo_nr' => 'VIN-номер',
'kuro_san_uzmiestyje' => 'Средний расход топлива за городом',
'kuro_san_mieste' => 'Средний расход топлива B городе',
'kuro_san_bendrai' => 'Средний расход топлива cредний',
'apsauga' => 'Охрана',
'audio_video' => 'Аудио/видео',
'ekterjeras' => 'Экстерьер',
'elektronika' => 'Электроника',
'salonas' => 'Салон',
'saugumas' => 'Безопасность',
'tiuningas' => 'Тюнинг ',
'kiti_ypatumai' => 'Другие',
'pvm' => 'НДС',

//kontaktai
'vardas' => 'Имя',
'el_pastas' => 'E-mail',
'telefonas' => 'Tелефон',
'zinute' => 'Ваше сообщение',
'siusti' => 'Послать',
];